NEXT_PUBLIC_SUPABASE_URL=https://hrpivgyqolimzdjjxmeh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycGl2Z3lxb2xpbXpkamp4bWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0OTUwMjksImV4cCI6MjAyODA3MTAyOX0.kXhannKVSKuCgnZ8y6Ue6Od8OghAIK_GHrxsTbd_mLo
            